<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="a7f8YemzeJDyrug3x9ct" name="Page-3">
    <mxGraphModel dx="2427" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0n1041xVD_KLqReJUoCT-1" value="BaseNewsApiClient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-1" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-4" value="+ fetch_top_headlines(category: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-1" vertex="1">
          <mxGeometry y="34" width="240" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-5" value="NewsApiOrgClient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-5" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-7" value="+ fetch_top_headlines(category: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-5" vertex="1">
          <mxGeometry y="34" width="240" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-90" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.399;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0n1041xVD_KLqReJUoCT-5" target="0n1041xVD_KLqReJUoCT-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="70" as="sourcePoint" />
            <mxPoint x="270" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-8" value="BaseNewsApiClient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-8" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-10" value="+ fetch_top_headlines(category: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-8" vertex="1">
          <mxGeometry y="34" width="240" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-11" value="NewsService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="750" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-11" vertex="1">
          <mxGeometry y="26" width="750" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-13" value="+ fetch_and_store_news()&lt;div&gt;+ get_category_id()&lt;/div&gt;&lt;div&gt;+ get_latest_articles(category_name: str, limit: int, offset: int) : List[Article]&lt;/div&gt;&lt;div&gt;+&amp;nbsp;search_articles(keyword: str, category: str, start_date: Optional[datetime], end_date: Optional[datetime], limit: int, offset: int) : List[Article]&lt;/div&gt;&lt;div&gt;+ mark_article_viewed(user_id: int, article_id: int)&lt;/div&gt;&lt;div&gt;+ save_srticle(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;user_id: int, article_id: int&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ get_saved_article_by_user(user_id: int, limit: int, offset: int)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-11" vertex="1">
          <mxGeometry y="34" width="750" height="116" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-14" value="SourceRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="560" width="400" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-14" vertex="1">
          <mxGeometry y="26" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-17" value="+ get_active_source() : Source&lt;div&gt;+ update_last_accessed(source_id: int, accessed_at: datetime)&lt;/div&gt;&lt;div&gt;+ get_all_sources() : List[Source]&lt;/div&gt;&lt;div&gt;+ add_source(name: str) : bool&lt;/div&gt;&lt;div&gt;+ remove_source(source_id: int) : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-14" vertex="1">
          <mxGeometry y="34" width="400" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-21" value="CategoryRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="560" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-21" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-23" value="+ get_all_categories() : List[Category]&lt;div&gt;+ get_category_by_name(name: str) : Category&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-21" vertex="1">
          <mxGeometry y="34" width="270" height="46" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-27" value="ViewedArticleRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="560" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-27" vertex="1">
          <mxGeometry y="26" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-29" value="+ mark_viewed(user_id: int, article_id: int)&lt;div&gt;+ get_viewed_article_ids_by_user(user_id: int) : List[int]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-27" vertex="1">
          <mxGeometry y="34" width="310" height="46" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-30" value="ArticleRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="560" width="700" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-30" vertex="1">
          <mxGeometry y="26" width="700" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-32" value="+ get_article_by_id(artcile_id: int) : Article&lt;br&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;get_article_by_category(category_id: int, limit, offset) : List[Article]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;get_next_article_id() : int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;insert_article(title: str, description: str, content: Optional[str], url: str, published_at: datetime, source_id: int, category_id: int) : int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ get_latest_articles(limit, offset) : List[Article]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ search_articles(keyword: str, category_id: int, start_date: datetime, end_date: datetime, limit, offset) : List[Article]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ is_article_saved_by_user(user_id: int, article_id: int) : bool&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ save_article_for_user(user_id: int, article_id: int) : str&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ get_saved_articles_by_user(user_id: int, limit, offset) : List[Article]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ get_headlines(start_date: datetime, end_date: datetime&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, limit, offset&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;) : List[Article]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ _build_articles(rows: List[dict]) : List[Article]&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-30" vertex="1">
          <mxGeometry y="34" width="700" height="186" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-36" value="&amp;lt;&amp;lt;utility&amp;gt;&amp;gt;&lt;div&gt;NotificationPrefCodec&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1935" y="160" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-36" vertex="1">
          <mxGeometry y="40" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-38" value="+ encode_preferences(categories_csv: str, keywords_csv: str) : str&lt;div&gt;+ decode_preferences(blob: str) : dict&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-36" vertex="1">
          <mxGeometry y="48" width="380" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-39" value="NotificationService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1750" y="340" width="750" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-39" vertex="1">
          <mxGeometry y="26" width="750" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-41" value="+ send_notifications()&lt;div&gt;+ compose_email_body(username: str, articles: List[Article]) : str&lt;/div&gt;&lt;div&gt;+ get_user_notification(user_id: int) : UserNotification&lt;/div&gt;&lt;div&gt;+ update_user_notification(notification_id: int, keywords: str, notify_via_email: bool, enabled: bool) : bool&lt;/div&gt;&lt;div&gt;+ create_user_notification(user_id: int, keywords: str, notify_via_email: bool, enabled: bool) : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-39" vertex="1">
          <mxGeometry y="34" width="750" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-42" value="EmailService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1930" y="550" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-42" vertex="1">
          <mxGeometry y="26" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-44" value="+ send_email(to_email: str, subject: str, body: str) : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-42" vertex="1">
          <mxGeometry y="34" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-45" value="NotificationRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2400" y="510" width="750" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-45" vertex="1">
          <mxGeometry y="26" width="750" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-47" value="+ get_notifications_for_user(user_id: int) : List[UserNotification]&lt;div&gt;+ get_all_enabled_notifications() :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;List[UserNotification]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ create_or_update_notification(user_id: int, keywords: str, notify_via_email: bool, enabled: bool) : int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ get_notification_by_user_id(user_id: int) : UserNotification&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ get_notification_preferences(user_id: int) : Optional[Dict]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ update_notification_preferences(user_id: int, keywords: str, notify_via_email: bool, enabled: bool) : bool&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ get_last_notification_time(user_id: int) : Optional[datetime]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ set_last_notification_time(user_id: int, time: datetime) : bool&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ mark_articles_as_viewed(user_id: int, articles_ids: List[int]) : None&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-45" vertex="1">
          <mxGeometry y="34" width="750" height="146" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-52" value="UserNotification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="820" width="240" height="158" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-53" value="+ id: int&lt;br&gt;&lt;div&gt;+ user_id: int&lt;/div&gt;&lt;div&gt;+ keywords: str&lt;/div&gt;&lt;div&gt;+ notify_via_email: bool&lt;/div&gt;&lt;div&gt;+ enabled: bool&lt;/div&gt;&lt;div&gt;+ last_notification_time: Optional[datetime]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-52" vertex="1">
          <mxGeometry y="26" width="240" height="124" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-52" vertex="1">
          <mxGeometry y="150" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-56" value="Source" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="830" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-57" value="+ id: int&lt;br&gt;&lt;div&gt;+ name: str&lt;/div&gt;&lt;div&gt;+ actice: bool&lt;/div&gt;&lt;div&gt;+ last_accessed: datetime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-56" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-56" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-60" value="Category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="840" width="110" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-61" value="+ id: int&lt;br&gt;&lt;div&gt;+ name: str&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-60" vertex="1">
          <mxGeometry y="26" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-60" vertex="1">
          <mxGeometry y="70" width="110" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-64" value="Article" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="900" width="190" height="188" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-65" value="+ id: int&lt;br&gt;&lt;div&gt;+ title: str&lt;/div&gt;&lt;div&gt;+ description: str&lt;/div&gt;&lt;div&gt;+ url: str&lt;/div&gt;&lt;div&gt;+ published_at: datetime&lt;/div&gt;&lt;div&gt;+ source_id: int&lt;/div&gt;&lt;div&gt;+ category_id: int&lt;/div&gt;&lt;div&gt;+ content: Optional[str]&lt;/div&gt;&lt;div&gt;+ category_name: Optional[str]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-64" vertex="1">
          <mxGeometry y="26" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-64" vertex="1">
          <mxGeometry y="170" width="190" height="18" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-68" value="UserRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3240" y="510" width="470" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-68" vertex="1">
          <mxGeometry y="26" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-70" value="+ get_user_by_id(user_id: int) : Optional[User]&lt;div&gt;+ get_user_by_email(email: str) : Optional[User]&lt;/div&gt;&lt;div&gt;+ create_user(username: str, email: str, password_hash: str, is_admin) : int&lt;/div&gt;&lt;div&gt;+ get_all_users()&lt;/div&gt;&lt;div&gt;+ delete_user(user_id: int) : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-68" vertex="1">
          <mxGeometry y="34" width="470" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-71" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3470" y="802" width="240" height="118" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-72" value="+ id: int&lt;br&gt;&lt;div&gt;+ username: str&lt;/div&gt;&lt;div&gt;+ email: str&lt;/div&gt;&lt;div&gt;+ password_hash: str&lt;/div&gt;&lt;div&gt;+ is_admin: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-71" vertex="1">
          <mxGeometry y="26" width="240" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-71" vertex="1">
          <mxGeometry y="110" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-74" value="&amp;lt;&amp;lt;utility&amp;gt;&amp;gt;&lt;div&gt;AuthUtil&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="4100" y="530" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-74" vertex="1">
          <mxGeometry y="40" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-76" value="+ hash_password(password: str) : str&lt;div&gt;+ verify_password(password: str, hashed: str) : bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-74" vertex="1">
          <mxGeometry y="48" width="380" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-77" value="UserService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3791.42" y="240" width="450" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0n1041xVD_KLqReJUoCT-77" vertex="1">
          <mxGeometry y="26" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-79" value="+ register_user(username: str, email: str, password: str, is_admin) : Optional[int]&lt;div&gt;+ authenticate_user(email: str, password: str) : Optional[User]&lt;/div&gt;&lt;div&gt;+ get_user_by_email(email: str) : Optional[User]&lt;/div&gt;&lt;div&gt;+ get_user(user_id: int) :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Optional[User]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ list_users()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ delete_user(user_id: int) : bool&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0n1041xVD_KLqReJUoCT-77" vertex="1">
          <mxGeometry y="34" width="450" height="106" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-80" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.449;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0n1041xVD_KLqReJUoCT-56" target="0n1041xVD_KLqReJUoCT-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-390" y="750" as="sourcePoint" />
            <mxPoint x="-230" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-81" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.438;entryY=1.109;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0n1041xVD_KLqReJUoCT-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="239.32999999999998" y="840" as="sourcePoint" />
            <mxPoint x="239.32999999999998" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-82" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="0n1041xVD_KLqReJUoCT-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="920" y="900" as="sourcePoint" />
            <mxPoint x="918.67" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-83" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0n1041xVD_KLqReJUoCT-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2790" y="820" as="sourcePoint" />
            <mxPoint x="2965" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-84" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.37;exitY=-0.038;exitDx=0;exitDy=0;entryX=0.564;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="0n1041xVD_KLqReJUoCT-71" target="0n1041xVD_KLqReJUoCT-70" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3663" y="820" as="sourcePoint" />
            <mxPoint x="3660" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0n1041xVD_KLqReJUoCT-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="490" as="sourcePoint" />
            <mxPoint x="20" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.422;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0n1041xVD_KLqReJUoCT-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="-40" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.462;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0n1041xVD_KLqReJUoCT-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="490" as="sourcePoint" />
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.225;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0n1041xVD_KLqReJUoCT-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="490" as="sourcePoint" />
            <mxPoint x="690" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-89" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.49;exitY=1.169;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0n1041xVD_KLqReJUoCT-10" target="0n1041xVD_KLqReJUoCT-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="630" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-91" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.49;exitY=1.169;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0n1041xVD_KLqReJUoCT-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="383" y="120" as="sourcePoint" />
            <mxPoint x="220" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-92" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0n1041xVD_KLqReJUoCT-4" target="0n1041xVD_KLqReJUoCT-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="393" y="130" as="sourcePoint" />
            <mxPoint x="210" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.613;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0n1041xVD_KLqReJUoCT-41" target="0n1041xVD_KLqReJUoCT-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="460" as="sourcePoint" />
            <mxPoint x="1570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.18;exitY=1.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.56;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0n1041xVD_KLqReJUoCT-41" target="0n1041xVD_KLqReJUoCT-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="580" as="sourcePoint" />
            <mxPoint x="1730" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.447;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0n1041xVD_KLqReJUoCT-41" target="0n1041xVD_KLqReJUoCT-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="660" as="sourcePoint" />
            <mxPoint x="1780" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-96" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.457;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.476;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0n1041xVD_KLqReJUoCT-38" target="0n1041xVD_KLqReJUoCT-39" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1470" y="430" as="sourcePoint" />
            <mxPoint x="1630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.701;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0n1041xVD_KLqReJUoCT-41" target="0n1041xVD_KLqReJUoCT-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2340" y="555" as="sourcePoint" />
            <mxPoint x="2500" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.373;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0n1041xVD_KLqReJUoCT-41" target="0n1041xVD_KLqReJUoCT-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3310" y="570" as="sourcePoint" />
            <mxPoint x="3360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-99" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.614;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3981.42" y="380" as="sourcePoint" />
            <mxPoint x="3420" y="509.74000000000024" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-100" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.546;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0n1041xVD_KLqReJUoCT-79" target="0n1041xVD_KLqReJUoCT-74" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="4150" y="410" as="sourcePoint" />
            <mxPoint x="4310" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-101" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.442;exitY=1.053;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0n1041xVD_KLqReJUoCT-29" target="0n1041xVD_KLqReJUoCT-64" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="750" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-102" value="implements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="128" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-103" value="implements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-104" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-105" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-106" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-107" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-108" value="0 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-175" y="788" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-109" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-175" y="688" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-110" value="0 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="808" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-111" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="638" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-112" value="0 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="915" y="898" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-113" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1095" y="778" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-114" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1275" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-115" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1460" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-116" value="0 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2740" y="780" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-117" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2740" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-118" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2055" y="488" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-119" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2555" y="458" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-120" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3085" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-121" value="0 .. *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3555" y="760" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-122" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3525" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-123" value="uses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3786.42" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-124" value="hashing / verifying password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="4161.42" y="428" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n1041xVD_KLqReJUoCT-125" value="encode / decode preferences" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2120" y="278" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
